<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summit Studio</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="tailwind.css">
    <link href="tailwind.css" rel="stylesheet">




    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.svg" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
                    <ul>
                        <li class="current"><a href="#intro" class="smoothscroll">Inicio</a></li>
                        <li><a href="#about" class="smoothscroll">Beneficios</a></li>
                        <li><a href="#pricing" class="smoothscroll">Nosotros</a></li>
                        <li><a href="#download" class="smoothscroll">Contacto</a></li>
                    </ul>
                </nav>



            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site-content
        ================================================== -->
        <section id="content" class="s-content">


            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro target-section">


                <div class="s-intro__bg"></div>

                <div class="row s-intro__content">

                    <div class="column lg-12 s-intro__content-inner">
                        <div class="s-intro__content-left">
                            <h1 class="s-intro__content-title">
                                <br>

                            </h1>
                        </div>
                        <div class="s-intro__content-right">
                            <p class="s-intro__content-desc body-text-2">
                            </p>

                            <div class="s-intro__content-buttons">


                                </a>
                            </div>
                        </div>
                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

                <ul class="s-intro__social">

                    <li>
                        <a href="https://www.tiktok.com/@summitstudio1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-tiktok" viewBox="0 0 16 16">
                                <path
                                    d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/summit_studio1/?hl=es">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://web.facebook.com/summit.studio.2024">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                            </svg>
                        </a>
                    </li>
                </ul> <!-- s-intro__social -->

                <div class="s-intro__scroll">
                    <a href="#about" class="smoothscroll">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            style="fill: rgba(0, 0, 0, 1);transform: rotate(270deg);msFilter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);">
                            <path
                                d="M21 11H6.414l5.293-5.293-1.414-1.414L2.586 12l7.707 7.707 1.414-1.414L6.414 13H21z">
                            </path>
                        </svg>
                        <span class="u-screen-reader-text">Scroll</span>
                    </a>
                </div> <!-- s-intro__scroll -->

            </section> <!-- end s-intro -->

            <style>
                /* Importar fuente cursiva desde Google Fonts */
                @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

                .requirements-section {
                    padding: 20px 0;
                }

                .requirements-title {
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 20px;
                    text-align: center;
                }

                .requirements-content {
                    max-width: 800px;
                    /* Ajusta el ancho máximo según sea necesario */
                    margin: 0 auto;
                }

                .requirement {
                    display: flex;
                    align-items: center;
                    margin: 10px 0;
                }

                .requirement .icon {
                    width: 30px;
                    height: 30px;
                    margin-right: 15px;
                    /* Aumenta el margen si es necesario para mayor separación */
                }

                .requirement p {
                    margin: 0;
                    font-size: 16px;
                    text-align: left;
                    /* Alinea el texto a la izquierda */
                }

                .requirements-image {
                    max-width: 100%;
                    height: auto;
                    margin-top: 20px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }




                .title {
                    text-align: center;
                    font-size: 3rem;
                    /* Tamaño de fuente más grande */
                    font-family: 'Great Vibes', cursive;
                    /* Fuente cursiva para el título */
                    margin: 100px 0;
                    /* Mayor espacio arriba y abajo del título */
                    color: #ff007f;
                    /* Color del texto, puedes ajustarlo según tu diseño */
                }

                /* Estilo para el título en Heebo */
                .custom-title {
                    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');
                    font-family: 'Heebo', sans-serif;
                    /* Aplica la fuente Heebo */
                    font-size: 40px;
                    /* Tamaño de fuente */
                    color: #302f2f;
                    /* Color de texto */
                    font-weight: 900;
                    /* Peso de la fuente (puedes ajustar esto entre 100 y 900 según el peso que quieras) */
                    text-transform: uppercase;
                    /* Opcional: transforma el texto a mayúsculas */
                    position: relative;
                    /* Asegura que el texto esté por encima del número */
                    z-index: 1;
                    /* Coloca el texto sobre el número */
                    padding-left: 100px;
                    /* Espacio adicional para que el texto no se solape con el número */
                }

                /* Estilo general para el contenedor de los títulos */
                .s-about__info {
                    padding: 20px;
                }

                /* Estilo para el contenedor del título */
                .title-container {
                    display: flex;
                    /* Usa flexbox para alinear el texto y el número */
                    align-items: center;
                    /* Centra verticalmente el número y el texto */
                    position: relative;
                    /* Permite posicionar el número detrás del texto */
                    overflow: hidden;
                    /* Asegura que el contenido no sobresalga del contenedor */
                    margin-bottom: 20px;
                    /* Espacio entre los títulos */
                }

                /* Estilo para el número en Bad Script */
                .number {
                    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
                    font-family: 'Bad Script', cursive;
                    /* Aplica la fuente Bad Script */
                    color: #ff007f;
                    /* Color rosa */
                    font-size: 96px;
                    /* Tamaño del número */
                    position: absolute;
                    /* Posiciona el número sobre el contenedor */
                    left: 0;
                    /* Ajusta la posición horizontal */
                    top: 0;
                    /* Ajusta la posición vertical */
                    z-index: 0;
                    /* Coloca el número detrás del texto */
                    opacity: 0.2;
                    /* Ajusta la opacidad del número para que no compita con el texto */
                }

                .social-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 20px;
                    background: rgba(255, 255, 255, 0.952);
                    /* Fondo transparente */
                    border-radius: 5px;
                    width: 100%;
                    max-width: 800px;
                    margin: 20px auto;
                }

                .social-icons {
                    display: flex;
                    gap: 15px;
                }

                .social-icons a {
                    text-decoration: none;
                }

                .social-icons svg {
                    width: 50px;
                    height: 50px;
                    transition: fill 0.3s ease;
                    /* Transición para el cambio de color */
                }

                .social-icons svg:hover {
                    fill: #ff007f;
                    /* Color rosa para el hover */
                }

                .social-image img {
                    max-width: 150px;
                    /* Tamaño más grande para la imagen */
                    height: auto;
                }
            </style>

            <body>
                <div class="title">
                    SÍGUENOS EN NUESTRAS REDES SOCIALES
                </div>
                <div class="social-container">
                    <div class="social-icons">
                        <a href="https://web.facebook.com/summit.studio.2024" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/summit_studio1/?hl=es" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                            </svg>
                        </a>
                        <a href="https://www.tiktok.com/@summitstudio1" target="_blank"></a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-tiktok" viewBox="0 0 16 16">
                            <path
                                d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z" />
                        </svg>
                    </div>
                    <div class="social-image">
                        <img src="https://summitstudiowc.com/assets/images/mbr-320x321.png" alt="Imagen">
                    </div>
                </div>
            </body>

            <body>
                <div class="s-about__info">
                    <div class="row section-header" data-num="01">
                        <div class="column lg-6 stack-on-1000 title-block">
                            <div class="title-container">
                                <span class="number">01</span>
                                <h2 class="title text-display-2 custom-title">Los mejores beneficios para ti</h2>
                            </div>
                        </div>
                        <div class="column lg-6 stack-on-1000 desc-block">
                            <p class="desc lead">
                                Esta actividad tiene grandes beneficios, como el crecimiento económico, personal
                                profesional, al momento de ser parte de nuestro gran equipo laboral contarás con muchos
                                más
                            </p>
                        </div>
                    </div>
                </div>
            </body>
            <style>
                .card {
                    transition: transform 0.3s ease, box-shadow 0.3s ease;
                    display: flex;
                    flex-direction: column;
                    background: white;
                    border-radius: 8px;
                    overflow: hidden;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    width: 400px;
                    /* Tamaño fijo */
                    height: 400px;
                    /* Tamaño fijo */
                }

                .card:hover {
                    transform: scale(1.05);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                }

                .card-img {
                    position: relative;
                    width: 100%;
                    height: 60%;
                    /* Altura proporcional a la tarjeta */
                    overflow: hidden;
                }

                .card-img img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .p-4 {
                    padding:
                }

                .text-gray-800 {
                    color: #2d3748;
                }

                .text-gray-600 {
                    color: #718096;
                }

                /* Estilos de la cuadrícula */
                .grid-container {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    /* Cuatro columnas fijas */
                    gap: 1.5rem;
                    /* Espacio entre tarjetas */
                    justify-content: center;
                    /* Centra las tarjetas horizontalmente */
                    max-width: 1200px;
                    /* Tamaño máximo del contenedor de la cuadrícula */
                    margin: 0 auto;
                    /* Centra el contenedor de la cuadrícula horizontalmente */
                }
            </style>
            </head>


            <body class="bg-gray-100 p-4">
                <div class="max-w-7xl mx-auto">
                    <h2 class="text-3xl font-bold mb-6 text-center text-gray-900"></h2>
                    <div class="grid-container">
                        <!-- Tarjeta 1 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://st.depositphotos.com/16122460/61011/i/450/depositphotos_610116424-stock-photo-gift-box-sex-toys-pink.jpg"
                                    alt="Imagen de ejemplo 1">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Regalo kit inicial</h3>
                            </div>
                        </div>

                        <!-- Tarjeta 2 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://cdn.shopify.com/s/files/1/0274/2052/4632/files/Sex_shop_Online_-_Meibi_mexico_3ed0b345-34fe-4daa-8650-400e300b9728.png?v=1616713504"
                                    alt="Imagen de ejemplo 2">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Financiamiento de juguetes y
                                    lencería</h3>
                            </div>
                        </div>

                        <!-- Tarjeta 3 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://img.freepik.com/fotos-premium/efectivo-mesa-fondo-rosa-dinero-dolares-estadounidenses-lugar-texto-plano-espacio-texto_713691-37.jpg"
                                    alt="Imagen de ejemplo 3">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Bonificación e incentivos por
                                    cumplimiento de metas</h3>
                            </div>
                        </div>

                        <!-- Tarjeta 4 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://img.freepik.com/fotos-premium/cerebro-salud-mental-sobre-fondo-rosa-flor-salud-humana_98402-4559.jpg"
                                    alt="Imagen de ejemplo 4">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Asesorías (Financiera, Jurídica,
                                    Psicológica)</h3>
                            </div>
                        </div>

                        <!-- Tarjeta 5 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://i.pinimg.com/736x/f3/91/69/f391696c6e91ce7aad6bc15055b7b962.jpg"
                                    alt="Imagen de ejemplo 5">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Capacitaciones integrales y
                                    especialmente el manejo de la expresión corporal</h3>
                            </div>
                        </div>

                        <!-- Tarjeta 6 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://i.pinimg.com/736x/78/37/13/7837132d8d87fe7c308fbc4b5c503d00.jpg"
                                    alt="Imagen de ejemplo 6">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Contenido profesional mensual
                                </h3>
                            </div>
                        </div>

                        <!-- Tarjeta 7 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://image.slidesdocs.com/responsive-images/background/healthcare-concept-depicted-through-medicine-tablets-and-capsules-on-a-pink-3d-illustration-offering-selective-focus-and-copy-space-powerpoint-background_a9510f7d1b__960_540.jpg"
                                    alt="Imagen de ejemplo 7">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Apoyo a afiliación de seguridad
                                    social (EPS, ARL y caja de compensación)</h3>
                            </div>
                        </div>

                        <!-- Tarjeta 8 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://cdn.shopify.com/s/files/1/0229/0839/articles/best_20affiliate_20programs_685e4d43-ed7f-428d-b18f-185b48ca1d9b.webp?v=1714150682"
                                    alt="Imagen de ejemplo 8">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Programa de referidos</h3>
                            </div>
                        </div>

                        <!-- Tarjeta 9 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://img.freepik.com/fotos-premium/billetes-euros-dinero-manos-femeninas-sobre-fondo-rosa-concepto-negocio-e-instagram_130265-14724.jpg"
                                    alt="Imagen de ejemplo 1">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Pago extra por dominical y
                                    festivos</h3>
                            </div>
                        </div>

                        <!-- Tarjeta 10 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://img.freepik.com/fotos-premium/pincel-maquillaje-base-polvo-sobre-fondo-rosa-pastel-ai-generado_848885-59.jpg"
                                    alt="Imagen de ejemplo 2">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800"> Capacitación de automaquillaje
                                </h3>
                            </div>
                        </div>

                        <!-- Tarjeta 11 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://img.freepik.com/fotos-premium/viajero-mapa-sonando-espacio-copia-viaje_116547-36517.jpg"
                                    alt="Imagen de ejemplo 3">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Capacitaciones de ingles</h3>
                            </div>
                        </div>

                        <!-- Tarjeta 12 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://st4allthings4p4ci.blob.core.windows.net/allthingshair/allthingshair/wp-content/uploads/sites/11/2021/07/21095132/cabello-rosa-6.jpg"
                                    alt="Imagen de ejemplo 4">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Refuerzo constante de
                                    perfilamiento y manejo de ángulos</h3>
                            </div>
                        </div>

                        <!-- Tarjeta 13 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://img.freepik.com/fotos-gratis/moto-legal-em-estudio_23-2150781690.jpg"
                                    alt="Imagen de ejemplo 5">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Subsidio de transporte </h3>
                            </div>
                        </div>

                        <!-- Tarjeta 14 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://us.123rf.com/450wm/queen1987/queen19872303/queen1987230300153/199613960-tarjeta-de-cr%C3%A9dito-de-tarjeta-bancaria-sobre-un-fondo-rosa-con-espacio-de-copia-flatlay.jpg?ver=6"
                                    alt="Imagen de ejemplo 6">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Sistema de créditos y micro
                                    adelantos</h3>
                            </div>
                        </div>

                        <!-- Tarjeta 15 -->
                        <div class="card">
                            <div class="card-img">
                                <img
                                    src="https://img.freepik.com/fotos-premium/linda-casa-rosada-3d-renderizada-colores-pastel_676326-1808.jpg">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Acceso a nuestra casa campestre
                                    y a nuestros diferentes espacios para transmitir</h3>
                            </div>
                        </div>

                        <!-- Tarjeta 16 -->
                        <div class="card">
                            <div class="card-img">
                                <img src="https://www.studiomh.com.co/wp-content/uploads/2024/03/IMG_3570-1.jpg"
                                    alt="Imagen de ejemplo 8">
                            </div>
                            <div class="p-4">
                                <h3 class="text-lg font-semibold text-gray-800">Apoyo financiero e
                                    implementación de ideas para shows temáticos</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Segundo título -->
                <div class="row section-header" data-num="02">
                    <div class="column lg-6 stack-on-1000 title-block">
                        <div class="title-container">
                            <span class="number">02</span>
                            <h2 class="title text-display-2 custom-title">Tu Oportunidad de crecimiento</h2>
                        </div>
                    </div>
                </div>

                <!-- Párrafo con imagen y requisitos -->
                <div class="row requirements-section">
                    <div class="column lg-12">
                        <h3 class="requirements-title">¡NUESTROS REQUISITOS!</h3>
                        <div class="requirements-content">
                            <div class="requirement">
                                <img src="https://www.reshot.com/preview-assets/icons/X93T4WMFY2/happy-smile-X93T4WMFY2.svg" alt="carita feliz"
                                    class="icon">
                                <p>Para trabajar con Summit Studio no necesitas experiencia.</p>
                            </div>
                            <div class="requirement">
                                <img src="https://www.reshot.com/preview-assets/icons/YUSND43AHW/glasses-kiss-YUSND43AHW.svg" alt="carita enamorada"
                                    class="icon">
                                <p>Ser mayor de edad y tener tu documento legal que lo confirme.</p>
                            </div>
                            <div class="requirement">
                                <img src="https://www.reshot.com/preview-assets/icons/7KMDJE563Y/smirk-7KMDJE563Y.svg"
                                    alt="carita picando ojo" class="icon">
                                <p>Actitud y espontaneidad serán tu mejor recurso.</p>
                            </div>
                        </div>
                        <img src="https://inannaestudio.com/wp-content/uploads/2021/05/tips.png" alt="Tips"
                            class="requirements-image">
                    </div>
                </div>
                <!-- testimonials
            ----------------------------------------------- -->
    <section id="testimonials" class="s-testimonials">

        <div class="row narrow text-center s-testimonials__header">
            <div class="column lg-12">
                <h3 class="h2">What Our Users Have To Say.</h3>
            </div>
        </div>

        <div class="row s-testimonials__content">
            <div class="column lg-12">

                <div class="swiper-container s-testimonials__slider">

                    <div class="swiper-wrapper">

                        <div class="s-testimonials__slide swiper-slide">
                            <div class="s-testimonials__author">
                                <img src="images/avatars/user-02.jpg" alt="Author image" class="s-testimonials__avatar">
                                <cite class="s-testimonials__cite">
                                    <strong>Tim Cook</strong>
                                    <span>CEO, Apple</span>
                                </cite>
                            </div>
                            <p>
                                Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore
                                rem.
                                Explicabo a quaerat sint autem dolore ducimus ut consequatur neque. Nisi dolores
                                quaerat fuga rem nihil nostrum.
                                Laudantium quia consequatur molestias.
                            </p>
                        </div> <!-- end s-testimonials__slide -->

                        <div class="s-testimonials__slide swiper-slide">
                            <div class="s-testimonials__author">
                                <img src="images/avatars/user-03.jpg" alt="Author image" class="s-testimonials__avatar">
                                <cite class="s-testimonials__cite">
                                    <strong>Sundar Pichai</strong>
                                    <span>CEO, Google</span>
                                </cite>
                            </div>
                            <p>
                                Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat
                                voluptas animi adipisci.
                                Nisi eaque consequatur. Voluptatem dignissimos ut ducimus accusantium perspiciatis.
                                Quasi voluptas eius distinctio. Atque eos maxime.
                            </p>
                        </div> <!-- end s-testimonials__slide -->

                        <div class="s-testimonials__slide swiper-slide">
                            <div class="s-testimonials__author">
                                <img src="images/avatars/user-01.jpg" alt="Author image" class="s-testimonials__avatar">
                                <cite class="s-testimonials__cite">
                                    <strong>Satya Nadella</strong>
                                    <span>CEO, Microsoft</span>
                                </cite>
                            </div>
                            <p>
                                Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea
                                quia nesciunt. Ducimus aut sed ipsam.
                                Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas
                                eius distinctio.
                                Voluptatem dignissimos ut.
                            </p>
                        </div> <!-- end s-testimonials__slide -->

                        <div class="s-testimonials__slide swiper-slide">
                            <div class="s-testimonials__author">
                                <img src="images/avatars/user-06.jpg" alt="Author image" class="s-testimonials__avatar">
                                <cite class="s-testimonials__cite">
                                    <strong>Jeff Bezos</strong>
                                    <span>CEO, Amazon</span>
                                </cite>
                            </div>
                            <p>
                                Nunc interdum lacus sit amet orci. Vestibulum dapibus nunc ac augue. Fusce vel dui.
                                In ac felis
                                quis tortor malesuada pretium. Curabitur vestibulum aliquam leo. Qui sed at corrupti
                                expedita voluptas odit.
                                Nihil ea quia nesciunt. Ducimus aut sed ipsam.
                            </p>
                        </div> <!-- end s-testimonials__slide -->

                    </div> <!-- end swiper-wrapper -->

                    <div class="swiper-pagination"></div>

                </div> <!-- end swiper-container -->

            </div> <!-- end column -->
        </div> <!-- end s-testimonials__content -->

    </section> <!-- end testimonials -->


    <!-- pricing
            ----------------------------------------------- -->
    <section id="pricing" class="s-pricing target-section">
        <div class="row s-pricing__content">

            <div class="column lg-4 md-12 s-pricing__header">
                <h3 class="h2">Our Easy Pricing Plans for Everyone.</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Urna, sit pretium, proin sed massa maecenas tempus, nibh.
                    Ultrices pellentesque amet tristique feugiat condimentum integer fames.
                </p>
            </div> <!-- end s-pricing__header -->

            <div class="column lg-8 md-12 s-pricing__plans">
                <div class="row plans block-lg-one-half block-tab-whole">

                    <div class="column item-plan item-plan--popular">
                        <div class="item-plan__block">

                            <div class="item-plan__top-part">
                                <h3 class="item-plan__title">Pro Plan</h3>
                                <p class="item-plan__price"><sup>$</sup>15</p>
                                <p class="item-plan__per">Per Month</p>
                            </div>

                            <div class="item-plan__bottom-part">
                                <ul class="item-plan__features">
                                    <li><span>5000GB</span> Storage</li>
                                    <li><span>Unlimited</span> Bandwidth</li>
                                    <li><span>100</span> Email Accounts</li>
                                    <li>Backup & Restore</li>
                                </ul>

                                <a class="btn btn--primary u-fullwidth" href="#0">Get Started</a>
                            </div>

                        </div>
                    </div> <!-- end item-plan -->
                    <div class="column item-plan">
                        <div class="item-plan__block">

                            <div class="item-plan__top-part">
                                <h3 class="item-plan__title">Free</h3>
                                <p class="item-plan__price"><sup>$</sup>0</p>
                                <p class="item-plan__per">Forever</p>
                            </div>

                            <div class="item-plan__bottom-part">
                                <ul class="item-plan__features">
                                    <li><span>50GB</span> Storage</li>
                                    <li><span>50GB</span> Bandwidth</li>
                                    <li><span>30</span> Email Accounts</li>
                                    <li>Backup & Restore</li>
                                </ul>

                                <a class="btn btn--primary u-fullwidth" href="#0">Get Started</a>
                            </div>

                        </div>
                    </div> <!-- end item-plan -->
                </div>
            </div> <!-- end s-pricing__plans -->

        </div> <!-- end s-pricing__content -->
    </section> <!-- end pricing -->



    <!-- # site-footer
        ================================================== -->
    <footer id="colophon" class="s-footer footer">

        <div class="row s-footer__top">
            <div class="column lg-12 text-center">
                <h2 class="text-display-1">
                    Sign Up to Our Newsletter.
                </h2>
                <p class="lead">
                    Subscribe for updates, special offers and more.
                </p>
            </div>
            <div class="column lg-12 s-footer__subscribe">
                <div class="subscribe-form">
                    <form id="mc-form" class="mc-form">
                        <input type="email" name="EMAIL" id="mce-EMAIL" class="u-fullwidth text-center"
                            placeholder="Your Email Address"
                            title="The domain portion of the email address is invalid (the portion after the @)."
                            pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$"
                            required>
                        <input type="submit" name="subscribe" value="Subscribe" class="btn btn--primary u-fullwidth">
                        <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cdb7b577e41181934ed6a6a44_9a91cfe7b3" tabindex="-1" value=""></div> -->
                        <div class="mc-status"></div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row s-footer__bottom">
            <div class="column lg-5 md-6 stack-on-900">
                <div class="footer__logo">
                    <a href="index.html">
                        <img src="images/logo.svg" alt="Homepage">
                    </a>
                </div>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut.
                </p>

                <ul class="s-footer__social">
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                <path
                                    d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z">
                                </path>
                            </svg>
                            <span class="u-screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                <path
                                    d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809 c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793 c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05 c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032 c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028 c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22 c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z">
                                </path>
                            </svg>
                            <span class="u-screen-reader-text">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                <path
                                    d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z">
                                </path>
                                <circle cx="16.806" cy="7.207" r="1.078"></circle>
                                <path
                                    d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z">
                                </path>
                            </svg>
                            <span class="u-screen-reader-text">Instagram</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="column lg-6 stack-on-900 end">
                <ul class="s-footer__site-links">
                    <li><a class="smoothscroll" href="#home" title="intro">Intro</a></li>
                    <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                    <li><a class="smoothscroll" href="#testimonials" title="reviews">Reviews</a></li>
                    <li><a class="smoothscroll" href="#pricing" title="pricing">Pricing</a></li>
                    <li><a class="smoothscroll" href="#download" title="download">Download</a></li>
                </ul>

                <p class="s-footer__contact">
                    Do you have a question? Send us a word: <br>
                    <a href="mailto:#0" class="s-footer__mail-link">support@yoursite.com</a>
                </p>

                <div class="ss-copyright">
                    <span>© Booth 2021</span>
                    <span>Designed by <a href="https://www.styleshout.com/">StyleShout</a> Distributed by <a
                            href="https://themewagon.com">ThemeWagon</a></span>
                </div>
            </div>

        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                    <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path>
                </svg>
            </a>
        </div> <!-- end ss-go-top -->

    </footer> <!-- end footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+573177565861", // WhatsApp number
                call_to_action: "Escribenos", // Call to action
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>


</body>

</html>